WorldDescriptor(
    schema_version: 1,
    id: "open_world_studio",
    display_name: "Open World Studio",
    description: "16 km2 streamed open-world prototype for AAA studio track.",
    bounds_m: (min: (-2048.0, 0.0, -2048.0), max: (2048.0, 256.0, 2048.0)),
    sector_size_m: 256.0,
    active_window: (
        x: 3,
        y: 3,
    ),
    streaming: (
        max_activations_per_frame: 2,
        max_deactivations_per_frame: 2,
        load_latency_budget_ms: 400.0,
        crossing_hitch_budget_ms: 6.0,
        multi_source: true,
    ),
    data_layers: [
        (
            id: "terrain",
            default_state: active,
            server_authoritative: true,
        ),        (
            id: "gameplay",
            default_state: active,
            server_authoritative: true,
        ),        (
            id: "encounters",
            default_state: active,
            server_authoritative: true,
        ),        (
            id: "foliage",
            default_state: loaded,
            server_authoritative: true,
        ),        (
            id: "audio",
            default_state: loaded,
            server_authoritative: true,
        ),        (
            id: "vfx",
            default_state: loaded,
            server_authoritative: true,
        ),        (
            id: "nav",
            default_state: active,
            server_authoritative: true,
        ),        (
            id: "lighting",
            default_state: loaded,
            server_authoritative: true,
        )
    ],
    regions: [
        (
            id: "starter_valley",
            coord: (0, 0),
            bounds_m: (min: (-2048.0, 0.0, -2048.0), max: (2048.0, 256.0, 2048.0)),
            sectors: [
        (
            id: "sector_-8_-8",
            coord: (-8, -8),
            path: "sectors/sector_-8_-8.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-8_-7",
            coord: (-8, -7),
            path: "sectors/sector_-8_-7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-8_-6",
            coord: (-8, -6),
            path: "sectors/sector_-8_-6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-8_-5",
            coord: (-8, -5),
            path: "sectors/sector_-8_-5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-8_-4",
            coord: (-8, -4),
            path: "sectors/sector_-8_-4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-8_-3",
            coord: (-8, -3),
            path: "sectors/sector_-8_-3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-8_-2",
            coord: (-8, -2),
            path: "sectors/sector_-8_-2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-8_-1",
            coord: (-8, -1),
            path: "sectors/sector_-8_-1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-8_0",
            coord: (-8, 0),
            path: "sectors/sector_-8_0.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-8_1",
            coord: (-8, 1),
            path: "sectors/sector_-8_1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-8_2",
            coord: (-8, 2),
            path: "sectors/sector_-8_2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-8_3",
            coord: (-8, 3),
            path: "sectors/sector_-8_3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-8_4",
            coord: (-8, 4),
            path: "sectors/sector_-8_4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-8_5",
            coord: (-8, 5),
            path: "sectors/sector_-8_5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-8_6",
            coord: (-8, 6),
            path: "sectors/sector_-8_6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-8_7",
            coord: (-8, 7),
            path: "sectors/sector_-8_7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-7_-8",
            coord: (-7, -8),
            path: "sectors/sector_-7_-8.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-7_-7",
            coord: (-7, -7),
            path: "sectors/sector_-7_-7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-7_-6",
            coord: (-7, -6),
            path: "sectors/sector_-7_-6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-7_-5",
            coord: (-7, -5),
            path: "sectors/sector_-7_-5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-7_-4",
            coord: (-7, -4),
            path: "sectors/sector_-7_-4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-7_-3",
            coord: (-7, -3),
            path: "sectors/sector_-7_-3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-7_-2",
            coord: (-7, -2),
            path: "sectors/sector_-7_-2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-7_-1",
            coord: (-7, -1),
            path: "sectors/sector_-7_-1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-7_0",
            coord: (-7, 0),
            path: "sectors/sector_-7_0.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-7_1",
            coord: (-7, 1),
            path: "sectors/sector_-7_1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-7_2",
            coord: (-7, 2),
            path: "sectors/sector_-7_2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-7_3",
            coord: (-7, 3),
            path: "sectors/sector_-7_3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-7_4",
            coord: (-7, 4),
            path: "sectors/sector_-7_4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-7_5",
            coord: (-7, 5),
            path: "sectors/sector_-7_5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-7_6",
            coord: (-7, 6),
            path: "sectors/sector_-7_6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-7_7",
            coord: (-7, 7),
            path: "sectors/sector_-7_7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-6_-8",
            coord: (-6, -8),
            path: "sectors/sector_-6_-8.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-6_-7",
            coord: (-6, -7),
            path: "sectors/sector_-6_-7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-6_-6",
            coord: (-6, -6),
            path: "sectors/sector_-6_-6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-6_-5",
            coord: (-6, -5),
            path: "sectors/sector_-6_-5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-6_-4",
            coord: (-6, -4),
            path: "sectors/sector_-6_-4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-6_-3",
            coord: (-6, -3),
            path: "sectors/sector_-6_-3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-6_-2",
            coord: (-6, -2),
            path: "sectors/sector_-6_-2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-6_-1",
            coord: (-6, -1),
            path: "sectors/sector_-6_-1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-6_0",
            coord: (-6, 0),
            path: "sectors/sector_-6_0.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-6_1",
            coord: (-6, 1),
            path: "sectors/sector_-6_1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-6_2",
            coord: (-6, 2),
            path: "sectors/sector_-6_2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-6_3",
            coord: (-6, 3),
            path: "sectors/sector_-6_3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-6_4",
            coord: (-6, 4),
            path: "sectors/sector_-6_4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-6_5",
            coord: (-6, 5),
            path: "sectors/sector_-6_5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-6_6",
            coord: (-6, 6),
            path: "sectors/sector_-6_6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-6_7",
            coord: (-6, 7),
            path: "sectors/sector_-6_7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-5_-8",
            coord: (-5, -8),
            path: "sectors/sector_-5_-8.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-5_-7",
            coord: (-5, -7),
            path: "sectors/sector_-5_-7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-5_-6",
            coord: (-5, -6),
            path: "sectors/sector_-5_-6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-5_-5",
            coord: (-5, -5),
            path: "sectors/sector_-5_-5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-5_-4",
            coord: (-5, -4),
            path: "sectors/sector_-5_-4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-5_-3",
            coord: (-5, -3),
            path: "sectors/sector_-5_-3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-5_-2",
            coord: (-5, -2),
            path: "sectors/sector_-5_-2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-5_-1",
            coord: (-5, -1),
            path: "sectors/sector_-5_-1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-5_0",
            coord: (-5, 0),
            path: "sectors/sector_-5_0.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-5_1",
            coord: (-5, 1),
            path: "sectors/sector_-5_1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-5_2",
            coord: (-5, 2),
            path: "sectors/sector_-5_2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-5_3",
            coord: (-5, 3),
            path: "sectors/sector_-5_3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-5_4",
            coord: (-5, 4),
            path: "sectors/sector_-5_4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-5_5",
            coord: (-5, 5),
            path: "sectors/sector_-5_5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-5_6",
            coord: (-5, 6),
            path: "sectors/sector_-5_6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-5_7",
            coord: (-5, 7),
            path: "sectors/sector_-5_7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-4_-8",
            coord: (-4, -8),
            path: "sectors/sector_-4_-8.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-4_-7",
            coord: (-4, -7),
            path: "sectors/sector_-4_-7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-4_-6",
            coord: (-4, -6),
            path: "sectors/sector_-4_-6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-4_-5",
            coord: (-4, -5),
            path: "sectors/sector_-4_-5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-4_-4",
            coord: (-4, -4),
            path: "sectors/sector_-4_-4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-4_-3",
            coord: (-4, -3),
            path: "sectors/sector_-4_-3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-4_-2",
            coord: (-4, -2),
            path: "sectors/sector_-4_-2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-4_-1",
            coord: (-4, -1),
            path: "sectors/sector_-4_-1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-4_0",
            coord: (-4, 0),
            path: "sectors/sector_-4_0.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-4_1",
            coord: (-4, 1),
            path: "sectors/sector_-4_1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-4_2",
            coord: (-4, 2),
            path: "sectors/sector_-4_2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-4_3",
            coord: (-4, 3),
            path: "sectors/sector_-4_3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-4_4",
            coord: (-4, 4),
            path: "sectors/sector_-4_4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-4_5",
            coord: (-4, 5),
            path: "sectors/sector_-4_5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-4_6",
            coord: (-4, 6),
            path: "sectors/sector_-4_6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-4_7",
            coord: (-4, 7),
            path: "sectors/sector_-4_7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-3_-8",
            coord: (-3, -8),
            path: "sectors/sector_-3_-8.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-3_-7",
            coord: (-3, -7),
            path: "sectors/sector_-3_-7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-3_-6",
            coord: (-3, -6),
            path: "sectors/sector_-3_-6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-3_-5",
            coord: (-3, -5),
            path: "sectors/sector_-3_-5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-3_-4",
            coord: (-3, -4),
            path: "sectors/sector_-3_-4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-3_-3",
            coord: (-3, -3),
            path: "sectors/sector_-3_-3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-3_-2",
            coord: (-3, -2),
            path: "sectors/sector_-3_-2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-3_-1",
            coord: (-3, -1),
            path: "sectors/sector_-3_-1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-3_0",
            coord: (-3, 0),
            path: "sectors/sector_-3_0.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-3_1",
            coord: (-3, 1),
            path: "sectors/sector_-3_1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-3_2",
            coord: (-3, 2),
            path: "sectors/sector_-3_2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-3_3",
            coord: (-3, 3),
            path: "sectors/sector_-3_3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-3_4",
            coord: (-3, 4),
            path: "sectors/sector_-3_4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-3_5",
            coord: (-3, 5),
            path: "sectors/sector_-3_5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-3_6",
            coord: (-3, 6),
            path: "sectors/sector_-3_6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-3_7",
            coord: (-3, 7),
            path: "sectors/sector_-3_7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-2_-8",
            coord: (-2, -8),
            path: "sectors/sector_-2_-8.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-2_-7",
            coord: (-2, -7),
            path: "sectors/sector_-2_-7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-2_-6",
            coord: (-2, -6),
            path: "sectors/sector_-2_-6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-2_-5",
            coord: (-2, -5),
            path: "sectors/sector_-2_-5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-2_-4",
            coord: (-2, -4),
            path: "sectors/sector_-2_-4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-2_-3",
            coord: (-2, -3),
            path: "sectors/sector_-2_-3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-2_-2",
            coord: (-2, -2),
            path: "sectors/sector_-2_-2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-2_-1",
            coord: (-2, -1),
            path: "sectors/sector_-2_-1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-2_0",
            coord: (-2, 0),
            path: "sectors/sector_-2_0.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-2_1",
            coord: (-2, 1),
            path: "sectors/sector_-2_1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-2_2",
            coord: (-2, 2),
            path: "sectors/sector_-2_2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-2_3",
            coord: (-2, 3),
            path: "sectors/sector_-2_3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-2_4",
            coord: (-2, 4),
            path: "sectors/sector_-2_4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-2_5",
            coord: (-2, 5),
            path: "sectors/sector_-2_5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-2_6",
            coord: (-2, 6),
            path: "sectors/sector_-2_6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-2_7",
            coord: (-2, 7),
            path: "sectors/sector_-2_7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-1_-8",
            coord: (-1, -8),
            path: "sectors/sector_-1_-8.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-1_-7",
            coord: (-1, -7),
            path: "sectors/sector_-1_-7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-1_-6",
            coord: (-1, -6),
            path: "sectors/sector_-1_-6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-1_-5",
            coord: (-1, -5),
            path: "sectors/sector_-1_-5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-1_-4",
            coord: (-1, -4),
            path: "sectors/sector_-1_-4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-1_-3",
            coord: (-1, -3),
            path: "sectors/sector_-1_-3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-1_-2",
            coord: (-1, -2),
            path: "sectors/sector_-1_-2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-1_-1",
            coord: (-1, -1),
            path: "sectors/sector_-1_-1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 200,
        ),        (
            id: "sector_-1_0",
            coord: (-1, 0),
            path: "sectors/sector_-1_0.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 200,
        ),        (
            id: "sector_-1_1",
            coord: (-1, 1),
            path: "sectors/sector_-1_1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 200,
        ),        (
            id: "sector_-1_2",
            coord: (-1, 2),
            path: "sectors/sector_-1_2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-1_3",
            coord: (-1, 3),
            path: "sectors/sector_-1_3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-1_4",
            coord: (-1, 4),
            path: "sectors/sector_-1_4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-1_5",
            coord: (-1, 5),
            path: "sectors/sector_-1_5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-1_6",
            coord: (-1, 6),
            path: "sectors/sector_-1_6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_-1_7",
            coord: (-1, 7),
            path: "sectors/sector_-1_7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_0_-8",
            coord: (0, -8),
            path: "sectors/sector_0_-8.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_0_-7",
            coord: (0, -7),
            path: "sectors/sector_0_-7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_0_-6",
            coord: (0, -6),
            path: "sectors/sector_0_-6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_0_-5",
            coord: (0, -5),
            path: "sectors/sector_0_-5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_0_-4",
            coord: (0, -4),
            path: "sectors/sector_0_-4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_0_-3",
            coord: (0, -3),
            path: "sectors/sector_0_-3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_0_-2",
            coord: (0, -2),
            path: "sectors/sector_0_-2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_0_-1",
            coord: (0, -1),
            path: "sectors/sector_0_-1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 200,
        ),        (
            id: "sector_0_0",
            coord: (0, 0),
            path: "sectors/sector_0_0.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 255,
        ),        (
            id: "sector_0_1",
            coord: (0, 1),
            path: "sectors/sector_0_1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 200,
        ),        (
            id: "sector_0_2",
            coord: (0, 2),
            path: "sectors/sector_0_2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_0_3",
            coord: (0, 3),
            path: "sectors/sector_0_3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_0_4",
            coord: (0, 4),
            path: "sectors/sector_0_4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_0_5",
            coord: (0, 5),
            path: "sectors/sector_0_5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_0_6",
            coord: (0, 6),
            path: "sectors/sector_0_6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_0_7",
            coord: (0, 7),
            path: "sectors/sector_0_7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_1_-8",
            coord: (1, -8),
            path: "sectors/sector_1_-8.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_1_-7",
            coord: (1, -7),
            path: "sectors/sector_1_-7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_1_-6",
            coord: (1, -6),
            path: "sectors/sector_1_-6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_1_-5",
            coord: (1, -5),
            path: "sectors/sector_1_-5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_1_-4",
            coord: (1, -4),
            path: "sectors/sector_1_-4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_1_-3",
            coord: (1, -3),
            path: "sectors/sector_1_-3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_1_-2",
            coord: (1, -2),
            path: "sectors/sector_1_-2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_1_-1",
            coord: (1, -1),
            path: "sectors/sector_1_-1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 200,
        ),        (
            id: "sector_1_0",
            coord: (1, 0),
            path: "sectors/sector_1_0.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 200,
        ),        (
            id: "sector_1_1",
            coord: (1, 1),
            path: "sectors/sector_1_1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 200,
        ),        (
            id: "sector_1_2",
            coord: (1, 2),
            path: "sectors/sector_1_2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_1_3",
            coord: (1, 3),
            path: "sectors/sector_1_3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_1_4",
            coord: (1, 4),
            path: "sectors/sector_1_4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_1_5",
            coord: (1, 5),
            path: "sectors/sector_1_5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_1_6",
            coord: (1, 6),
            path: "sectors/sector_1_6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_1_7",
            coord: (1, 7),
            path: "sectors/sector_1_7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_2_-8",
            coord: (2, -8),
            path: "sectors/sector_2_-8.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_2_-7",
            coord: (2, -7),
            path: "sectors/sector_2_-7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_2_-6",
            coord: (2, -6),
            path: "sectors/sector_2_-6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_2_-5",
            coord: (2, -5),
            path: "sectors/sector_2_-5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_2_-4",
            coord: (2, -4),
            path: "sectors/sector_2_-4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_2_-3",
            coord: (2, -3),
            path: "sectors/sector_2_-3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_2_-2",
            coord: (2, -2),
            path: "sectors/sector_2_-2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_2_-1",
            coord: (2, -1),
            path: "sectors/sector_2_-1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_2_0",
            coord: (2, 0),
            path: "sectors/sector_2_0.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_2_1",
            coord: (2, 1),
            path: "sectors/sector_2_1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_2_2",
            coord: (2, 2),
            path: "sectors/sector_2_2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_2_3",
            coord: (2, 3),
            path: "sectors/sector_2_3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_2_4",
            coord: (2, 4),
            path: "sectors/sector_2_4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_2_5",
            coord: (2, 5),
            path: "sectors/sector_2_5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_2_6",
            coord: (2, 6),
            path: "sectors/sector_2_6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_2_7",
            coord: (2, 7),
            path: "sectors/sector_2_7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_3_-8",
            coord: (3, -8),
            path: "sectors/sector_3_-8.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_3_-7",
            coord: (3, -7),
            path: "sectors/sector_3_-7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_3_-6",
            coord: (3, -6),
            path: "sectors/sector_3_-6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_3_-5",
            coord: (3, -5),
            path: "sectors/sector_3_-5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_3_-4",
            coord: (3, -4),
            path: "sectors/sector_3_-4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_3_-3",
            coord: (3, -3),
            path: "sectors/sector_3_-3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_3_-2",
            coord: (3, -2),
            path: "sectors/sector_3_-2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_3_-1",
            coord: (3, -1),
            path: "sectors/sector_3_-1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_3_0",
            coord: (3, 0),
            path: "sectors/sector_3_0.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_3_1",
            coord: (3, 1),
            path: "sectors/sector_3_1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_3_2",
            coord: (3, 2),
            path: "sectors/sector_3_2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_3_3",
            coord: (3, 3),
            path: "sectors/sector_3_3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_3_4",
            coord: (3, 4),
            path: "sectors/sector_3_4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_3_5",
            coord: (3, 5),
            path: "sectors/sector_3_5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_3_6",
            coord: (3, 6),
            path: "sectors/sector_3_6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_3_7",
            coord: (3, 7),
            path: "sectors/sector_3_7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_4_-8",
            coord: (4, -8),
            path: "sectors/sector_4_-8.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_4_-7",
            coord: (4, -7),
            path: "sectors/sector_4_-7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_4_-6",
            coord: (4, -6),
            path: "sectors/sector_4_-6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_4_-5",
            coord: (4, -5),
            path: "sectors/sector_4_-5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_4_-4",
            coord: (4, -4),
            path: "sectors/sector_4_-4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_4_-3",
            coord: (4, -3),
            path: "sectors/sector_4_-3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_4_-2",
            coord: (4, -2),
            path: "sectors/sector_4_-2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_4_-1",
            coord: (4, -1),
            path: "sectors/sector_4_-1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_4_0",
            coord: (4, 0),
            path: "sectors/sector_4_0.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_4_1",
            coord: (4, 1),
            path: "sectors/sector_4_1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_4_2",
            coord: (4, 2),
            path: "sectors/sector_4_2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_4_3",
            coord: (4, 3),
            path: "sectors/sector_4_3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_4_4",
            coord: (4, 4),
            path: "sectors/sector_4_4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_4_5",
            coord: (4, 5),
            path: "sectors/sector_4_5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_4_6",
            coord: (4, 6),
            path: "sectors/sector_4_6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_4_7",
            coord: (4, 7),
            path: "sectors/sector_4_7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_5_-8",
            coord: (5, -8),
            path: "sectors/sector_5_-8.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_5_-7",
            coord: (5, -7),
            path: "sectors/sector_5_-7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_5_-6",
            coord: (5, -6),
            path: "sectors/sector_5_-6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_5_-5",
            coord: (5, -5),
            path: "sectors/sector_5_-5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_5_-4",
            coord: (5, -4),
            path: "sectors/sector_5_-4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_5_-3",
            coord: (5, -3),
            path: "sectors/sector_5_-3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_5_-2",
            coord: (5, -2),
            path: "sectors/sector_5_-2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_5_-1",
            coord: (5, -1),
            path: "sectors/sector_5_-1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_5_0",
            coord: (5, 0),
            path: "sectors/sector_5_0.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_5_1",
            coord: (5, 1),
            path: "sectors/sector_5_1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_5_2",
            coord: (5, 2),
            path: "sectors/sector_5_2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_5_3",
            coord: (5, 3),
            path: "sectors/sector_5_3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_5_4",
            coord: (5, 4),
            path: "sectors/sector_5_4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_5_5",
            coord: (5, 5),
            path: "sectors/sector_5_5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_5_6",
            coord: (5, 6),
            path: "sectors/sector_5_6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_5_7",
            coord: (5, 7),
            path: "sectors/sector_5_7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_6_-8",
            coord: (6, -8),
            path: "sectors/sector_6_-8.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_6_-7",
            coord: (6, -7),
            path: "sectors/sector_6_-7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_6_-6",
            coord: (6, -6),
            path: "sectors/sector_6_-6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_6_-5",
            coord: (6, -5),
            path: "sectors/sector_6_-5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_6_-4",
            coord: (6, -4),
            path: "sectors/sector_6_-4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_6_-3",
            coord: (6, -3),
            path: "sectors/sector_6_-3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_6_-2",
            coord: (6, -2),
            path: "sectors/sector_6_-2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_6_-1",
            coord: (6, -1),
            path: "sectors/sector_6_-1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_6_0",
            coord: (6, 0),
            path: "sectors/sector_6_0.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_6_1",
            coord: (6, 1),
            path: "sectors/sector_6_1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_6_2",
            coord: (6, 2),
            path: "sectors/sector_6_2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_6_3",
            coord: (6, 3),
            path: "sectors/sector_6_3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_6_4",
            coord: (6, 4),
            path: "sectors/sector_6_4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_6_5",
            coord: (6, 5),
            path: "sectors/sector_6_5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_6_6",
            coord: (6, 6),
            path: "sectors/sector_6_6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_6_7",
            coord: (6, 7),
            path: "sectors/sector_6_7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_7_-8",
            coord: (7, -8),
            path: "sectors/sector_7_-8.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_7_-7",
            coord: (7, -7),
            path: "sectors/sector_7_-7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_7_-6",
            coord: (7, -6),
            path: "sectors/sector_7_-6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_7_-5",
            coord: (7, -5),
            path: "sectors/sector_7_-5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_7_-4",
            coord: (7, -4),
            path: "sectors/sector_7_-4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_7_-3",
            coord: (7, -3),
            path: "sectors/sector_7_-3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_7_-2",
            coord: (7, -2),
            path: "sectors/sector_7_-2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_7_-1",
            coord: (7, -1),
            path: "sectors/sector_7_-1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_7_0",
            coord: (7, 0),
            path: "sectors/sector_7_0.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_7_1",
            coord: (7, 1),
            path: "sectors/sector_7_1.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_7_2",
            coord: (7, 2),
            path: "sectors/sector_7_2.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_7_3",
            coord: (7, 3),
            path: "sectors/sector_7_3.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_7_4",
            coord: (7, 4),
            path: "sectors/sector_7_4.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_7_5",
            coord: (7, 5),
            path: "sectors/sector_7_5.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_7_6",
            coord: (7, 6),
            path: "sectors/sector_7_6.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        ),        (
            id: "sector_7_7",
            coord: (7, 7),
            path: "sectors/sector_7_7.ron",
            required_layers: ["terrain", "gameplay", "encounters"],
            priority: 128,
        )
            ],
        ),
    ],
    budgets: (
        authored_objects: 4096,
        visible_instanced_props: 16384,
        full_ai_agents: 64,
        low_lod_agents: 256,
        memory_mb: 512.0,
    ),
)
