SectorDescriptor(
    schema_version: 1,
    id: "sector_0_0",
    coord: (0, 0),
    bounds: (min: (0.0, 0.0, 0.0), max: (256.0, 256.0, 256.0)),
    data_layers: ["terrain", "gameplay", "encounters", "foliage", "audio", "vfx", "nav", "lighting"],
    entities: [
        (
            prefab: "assets/prefabs/camp_fire.ron",
            transform: (
                translation: (32.0, 0.0, -18.0),
                rotation_y_degrees: 0.0,
                scale: (1.0, 1.0, 1.0),
            ),
        ),
        (
            prefab: "assets/spawn_tables/enemy_camp_sector_0_0.ron",
            transform: (
                translation: (28.0, 0.0, -20.0),
                rotation_y_degrees: 45.0,
                scale: (1.0, 1.0, 1.0),
            ),
        ),
    ],
)
